NETWORK=Localnet
WALLET_PASSWORD=
WALLET_ADDRESS=tpc1zzgvtgd8p6mlwey5e4ajpg5ugn8zltwk2eawfpm
WALLET_PATH=./test/test_wallet
LOCAL_NODE=localhost:50052
NETWORK_NODES=localhost:50052
DISCORD_TOKEN=
DISCORD_GUILD_ID=
GRPC_LISTEN=
