STORE_PATH=store.json
WALLET_PASSWORD=123456789
WALLET_ADDRESS=tpc1z20y8lknsy8pxxhs8q6x3lat8fdz7q3lnu3et5r
WALLET_PATH=../dev_wallet
RPC_NODES=localhost:8080
DISCORD_TOKEN=MTEdiscordtoken
DISCORD_GUILD_ID=12345